<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes circleZoom{
    0% {transform: scale(0.5);opacity: 0.0;}
    25% {transform: scale(0.7);opacity: 0.1;}
    50% {transform: scale(0.9);opacity: 0.3;}
    75% {transform: scale(1.2);opacity: 0.5;}
    100% {transform: scale(1.4);opacity: 0.0;}
}
.teach_philosophy .moveBox{width:100%;height:100%;margin: 0 auto;}
.teach_philosophy .moveBox .waveCircle{position: absolute;top:0;left:0;right:0; bottom:0; margin:auto; width: 284px;height: 250px; border-radius: 100%;background: #fbd3ba;z-index: 2;-webkit-animation:circleZoom 2s linear infinite;-o-animation:circleZoom 2s linear infinite;animation:circleZoom 2s linear infinite;}
.teach_philosophy .moveBox .waveCircle:nth-of-type(2) {-webkit-animation-delay: 0.1s;
    -moz-animation-delay: 0.1s;animation-delay: 0.1s;z-index: 2;}
.teach_philosophy .moveBox .waveCircle:nth-of-type(3) {-webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;animation-delay:0.6s;z-index: 2;}
.teach_philosophy .moveBox .waveCircle:nth-of-type(4) {  -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 0.8s;animation-delay: 0.8s;z-index: 2;  }
.teach_philosophy .moveBox .waveCircle:nth-of-type(5) {  -webkit-animation-delay: 0.8s;
    -moz-animation-delay: 1s;animation-delay: 1s;z-index: 2;  }
  </style>
</head>
<body class="teach_philosophy">
  <div class="moveBox">
    <div class="waveCircle"></div>
    <div class="waveCircle"></div>
    <div class="waveCircle"></div>
    <div class="waveCircle"></div>
    <div class="waveCircle"></div>
  </div>
</body>
</html>